---
stages:
  - lint

commitchecker:
  image: registry.gitlab.com/dreamer-labs/repoman/dl-commitlint:latest
  stage: lint
  only:
    - merge_requests
  script:
    - git remote add upstream ${CI_MERGE_REQUEST_PROJECT_URL}.git
    - git fetch upstream
    - commitlint --from=upstream/${CI_MERGE_REQUEST_TARGET_BRANCH_NAME} --to=${CI_COMMIT_SHA};
