---
stages:
  - generate_release

generate_release:
  stage: generate_release
  services:
    - docker:18.09.7-dind
  image: registry.gitlab.com/dreamer-labs/repoman/dl-semantic-release:latest
  script:
    - shipit
  only:
    refs:
      - master
  except:
    variables:
      - $CI_COMMIT_MESSAGE =~ /^chore/
    refs:
      - tags
